Steps to run this app:
1) run "bundle"
2) run "bundle exec rake db:create"
3) run "bundle exec rake db:migrate"
4) run "bundle exec rake db:seed"
5) run "rails s"

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
